* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial;
}
html{
	font-size: 10px;
}

@import "style/_stars.scss";
@import "style/_endgame-modal.scss";
@import "style/_section-card.scss";
@import "style/_word-card.scss";
@import "style/_burger.scss";
@import "style/_toggle-button.scss";
@import "style/_buttons-bottom.scss";
@import "style/_statistic.scss";

.container {
	width: 100%;
	max-width: 1280px;
	padding: 0 10px 0 10px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: hidden;
}

.app{
	width:100%;
	padding-bottom: 100px;
}

.buttons{
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards-field{
	padding-top: 10px;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 15px;
	row-gap: 20px;
	display: none;

	&.shown{
		display: flex;
	}
}

.scroll{
	&::-webkit-scrollbar {
    width: 7px;
		height: 7px;
  }

  &:-webkit-scrollbar-track {
    background-color: rgb(201, 202, 199);
  }

  &::-webkit-scrollbar-thumb {
		background-color: #e47d54;
		border-radius: 30px;
  }
}

footer{
	.container{
		column-gap: 1rem;

		@media (max-width: 580px) {
			flex-direction: column;

			.footer-text{
				text-align: center;
			}
		}
	}
	position: abolute;
	left:0;
	bottom: 0;
	background: linear-gradient(to bottom, #e2e499 50%, #e7e548 100%);
	color: black;
	font-size: 2.5rem;
	padding: 1rem;


	a{
		color: white;
		font-weight: bold;
	}
}
